<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rica-fe: development" uuid="21612c76-ebd6-4ae4-aa62-6104938def5a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rica-fe: test" uuid="2be416c9-e05d-4d87-9d0b-b3d903cdeda8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rica-fe: production" uuid="b189c54c-4b0c-4350-96c9-5754f1960dc7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>